<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Course | My Study Buddy</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<style>
 :root { --maroon: #7b1f2b; --maroon-soft: #a14550; }
 body.bg-soft { background-color: #f8f2f2; }
.maroon { color: var(--maroon); }
.btn-outline-maroon { color: var(--maroon); border-color: var(--maroon); }
.btn-outline-maroon:hover { background-color: var(--maroon); color: #fff; }
.btn-maroon { background-color: var(--maroon); color: #fff; border:none; }
.btn-maroon:hover { background-color: var(--maroon-soft); }
</style>
</head>
<body class="bg-soft">


<!-- Navigation -->
<nav class="navbar navbar-expand-lg" style="background-color: #7b1f2b;">
  <div class="container">
    <a class="navbar-brand text-white fw-bold" href="index.html">My Study Buddy</a>

    <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto">

        <li class="nav-item">
          <a class="nav-link text-white" href="index.html">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-white" href="course.html">Course</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-white" href="summary.html">Summary</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-white d-flex align-items-center" href="login.html" title="Logout">
            <i class="bi bi-power"></i>
          </a>
        </li>

      </ul>
    </div>
  </div>
</nav>


<div class="container my-4">
  <h2 class="mb-4 maroon">Course</h2>
  <button id="addCourseBtn" class="btn btn-outline-maroon mb-3" data-bs-toggle="modal" data-bs-target="#addCourseModal">+ Add Course</button>


  <!-- Course List -->
  <div class="card shadow-sm mb-4">
    <div class="card-body">
      <h5 class="mb-3 maroon">Course List</h5>
      <table class="table">
        <thead>
          <tr><th>Course Name</th><th>Semester</th><th>Action</th></tr>
        </thead>
        <tbody id="courseTableBody"></tbody>
      </table>
    </div>
  </div>


  <!-- Subject Section -->
  <div id="subjectSection" class="card shadow-sm d-none mb-4">
    <div class="card-body">
      <h5 class="mb-3 maroon">Subjects Under <span id="selectedCourseName"></span></h5>
      <table class="table">
        <thead>
          <tr><th>Subject Code</th><th>Subject Name</th><th>Credit Hour</th><th>Action</th></tr>
        </thead>
        <tbody id="subjectTableBody"></tbody>
      </table>
    </div>
  </div>


  <!-- Summary Section -->
  <div id="summarySection" class="card shadow-sm d-none">
    <div class="card-body">
      <h5 class="mb-3 maroon">Summary</h5>
      <table class="table">
        <thead>
          <tr><th>Semester</th><th>Course</th><th>Subjects</th></tr>
        </thead>
        <tbody id="summaryTableBody"></tbody>
      </table>
      <button class="btn btn-maroon mt-2" id="editSummaryBtn">Edit Table</button>
    </div>
  </div>
</div>


<!-- Course Modal -->
<div class="modal fade" id="addCourseModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title maroon">Add New Course</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <label>Course Name</label>
        <input type="text" id="courseName" class="form-control mb-2">
        <label>Semester</label>
        <select id="courseSemester" class="form-select mb-2">
          <option value="1">Semester 1</option>
          <option value="2">Semester 2</option>
          <option value="3">Semester 3</option>
          <option value="4">Semester 4</option>
          <option value="5">Semester 5</option>
          <option value="6">Semester 6</option>
        </select>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
        <button class="btn btn-maroon" id="saveCourseBtn">Add</button>
      </div>
    </div>
  </div>
</div>


<!-- Subject Modal -->
<div class="modal fade" id="addSubjectModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title maroon">Add New Subject</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <label>Subject Code</label>
        <input type="text" id="subjectCode" class="form-control mb-2">
        <label>Subject Name</label>
        <input type="text" id="subjectName" class="form-control mb-2">
        <label>Credit Hour</label>
        <input type="number" id="subjectCredit" class="form-control mb-2">
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
        <button class="btn btn-maroon" id="saveSubjectBtn">Add Subject</button>
      </div>
    </div>
  </div>
</div>


<footer class="text-center py-3 text-muted small">© 2025 • My Study Buddy</footer>


<script>
let courses = JSON.parse(localStorage.getItem("courses")||"[]");
let subjects = JSON.parse(localStorage.getItem("subjects")||"{}");
let activeCourse = "";


// Helpers
function courseKey(name, sem){ return name+"_"+sem; }
function saveData(){ localStorage.setItem("courses",JSON.stringify(courses)); localStorage.setItem("subjects",JSON.stringify(subjects)); }


function highlightElements(idsOrEls){
  idsOrEls.forEach(item=>{
    let el = typeof item==="string" ? document.getElementById(item) : item;
    if(el){ el.classList.add("highlight"); el.scrollIntoView({behavior:"smooth",block:"center"}); setTimeout(()=>el.classList.remove("highlight"),1200); }
  });
}


function highlightSummaryRow(course){
  const row=document.querySelector(`#summaryTableBody tr[data-course='${course}']`);
  if(row){ row.classList.add("highlight"); setTimeout(()=>row.classList.remove("highlight"),1200); }
}


// Render
function updateCourseTable(){
  const tbody = document.getElementById("courseTableBody"); tbody.innerHTML="";
  courses.forEach(c=>{
    const key = courseKey(c.name,c.semester);
    tbody.innerHTML += `<tr>
      <td>${c.name}</td>
      <td>Semester ${c.semester}</td>
      <td>
        <button class="btn btn-outline-maroon me-2" onclick="openAddSubject('${key}')">Add Subject</button>
        <button class="btn btn-outline-maroon me-2" onclick="editCoursePrompt('${c.name}',${c.semester})">Edit</button>
        <button class="btn btn-outline-maroon" onclick="deleteCourse('${c.name}',${c.semester})">Delete</button>
      </td>
    </tr>`;
  });
}


function updateSubjectTable(){
  const tbody=document.getElementById("subjectTableBody"); tbody.innerHTML="";
  const list=subjects[activeCourse]||[];
  list.forEach((s,i)=>{ tbody.innerHTML+=`<tr>
    <td>${s.code}</td><td>${s.name}</td><td>${s.credit}</td>
    <td>
      <button class="btn btn-outline-maroon me-2" onclick="editSubjectPrompt(${i})">Edit</button>
      <button class="btn btn-outline-maroon" onclick="deleteSubject(${i})">Delete</button>
    </td>
  </tr>`; });
  document.getElementById("subjectSection").classList.toggle("d-none",!list||list.length===0);
}


function updateSummary(){
  const tbody=document.getElementById("summaryTableBody"); tbody.innerHTML=""; let has=false;
  courses.forEach(c=>{
    const key=courseKey(c.name,c.semester);
    if(subjects[key]&&subjects[key].length>0){
      has=true;
      const subList=subjects[key].map(s=>`${s.code} - ${s.name} (${s.credit})`).join("<br>");
      tbody.innerHTML+=`<tr data-course="${key}"><td>Semester ${c.semester}</td><td>${c.name}</td><td>${subList}</td></tr>`;
    }
  });
  document.getElementById("summarySection").classList.toggle("d-none",!has);
}


// CRUD Courses
function addCourse(){
  const name=document.getElementById("courseName").value.trim();
  const sem=Number(document.getElementById("courseSemester").value);
  if(!name) return alert("Enter course name.");
  if(courses.some(c=>c.name.toLowerCase()===name.toLowerCase()&&c.semester===sem)) return alert("Already exists.");


  courses.push({name,semester:sem});
  const key = courseKey(name, sem);
  subjects[key] = [];
  saveData();


  updateCourseTable();
  updateSummary();


  // Make new course active
  activeCourse = key;
  document.getElementById("selectedCourseName").innerText = `${name} (Semester ${sem})`;
  updateSubjectTable();


  document.getElementById("courseName").value="";
  bootstrap.Modal.getInstance(document.getElementById("addCourseModal")).hide();
  highlightElements(["addCourseBtn"]);
}


document.getElementById("saveCourseBtn").addEventListener("click",addCourse);


// Edit course function: auto updates subject section to show edited course subjects
function editCoursePrompt(oldName, oldSem) {
    const c = courses.find(x => x.name === oldName && x.semester === oldSem);
    if (!c) return;


    const newName = prompt("Edit Course Name:", c.name);
    if (newName === null) return;


    const newSem = Number(prompt("Edit Semester (1-6):", c.semester));
    if (isNaN(newSem) || newSem < 1 || newSem > 6) return alert("Invalid");


    if (courses.some(x => x !== c && x.name.toLowerCase() === newName.toLowerCase() && x.semester === newSem)) {
        return alert("Duplicate");
    }


    const oldKey = courseKey(c.name, c.semester);
    const newKey = courseKey(newName, newSem);


    c.name = newName;
    c.semester = newSem;


    subjects[newKey] = subjects[oldKey] || [];
    if (oldKey !== newKey) delete subjects[oldKey];


    saveData();
    updateCourseTable();
    updateSummary();


    // Set edited course as active and update subjects table
    activeCourse = newKey;
    document.getElementById("selectedCourseName").innerText = `${newName} (Semester ${newSem})`;
    updateSubjectTable();
}


function deleteCourse(name,sem){
  if(!confirm("Delete?"))return;
  const key=courseKey(name,sem);
  courses=courses.filter(c=>!(c.name===name&&c.semester===sem));
  delete subjects[key];
  saveData(); updateCourseTable(); updateSummary();
  if(activeCourse===key){ activeCourse=""; document.getElementById("subjectSection").classList.add("d-none"); document.getElementById("selectedCourseName").innerText=""; }
}


// CRUD Subjects
function openAddSubject(key){
  activeCourse=key;
  const parts=key.split("_");
  const displayName=`${parts.slice(0,parts.length-1).join("_")} (Semester ${parts[parts.length-1]})`;
  document.getElementById("selectedCourseName").innerText=displayName;
  if(!subjects[key]) subjects[key]=[];
  updateSubjectTable();
  bootstrap.Modal.getOrCreateInstance(document.getElementById("addSubjectModal")).show();
}


function addSubject(){
  if(!activeCourse) return alert("Select course first");


  const code=document.getElementById("subjectCode").value.trim();
  const name=document.getElementById("subjectName").value.trim();
  const credit=document.getElementById("subjectCredit").value.trim();
  if(!code||!name||!credit) return alert("Fill all fields");


  subjects[activeCourse].push({code, name, credit});
  saveData();


  updateSubjectTable();
  updateSummary();
  updateCourseTable();


  highlightSummaryRow(activeCourse);


  document.getElementById("subjectCode").value="";
  document.getElementById("subjectName").value="";
  document.getElementById("subjectCredit").value="";


  bootstrap.Modal.getInstance(document.getElementById("addSubjectModal")).hide();
}
document.getElementById("saveSubjectBtn").addEventListener("click",addSubject);


function editSubjectPrompt(i){
  const s=subjects[activeCourse][i]; if(!s)return;
  const newCode=prompt("Edit Code:",s.code); if(newCode===null)return;
  const newName=prompt("Edit Name:",s.name); if(newName===null)return;
  const newCredit=prompt("Edit Credit:",s.credit); if(newCredit===null)return;
  s.code=newCode; s.name=newName; s.credit=newCredit;
  saveData(); updateSubjectTable(); updateSummary(); highlightSummaryRow(activeCourse);
}


function deleteSubject(i){
  if(!confirm("Delete?"))return;
  subjects[activeCourse].splice(i,1);
  saveData(); updateSubjectTable(); updateSummary();
  if(subjects[activeCourse].length===0){ document.getElementById("subjectSection").classList.add("d-none"); document.getElementById("selectedCourseName").innerText=""; activeCourse=""; }
}


// Edit Summary Highlight
document.getElementById("editSummaryBtn").addEventListener("click",()=>{
  const editBtns = [];
  document.querySelectorAll('#courseTableBody button').forEach(btn=>{ if(btn.textContent.trim()==="Edit") editBtns.push(btn); });
  document.querySelectorAll('#subjectTableBody button').forEach(btn=>{ if(btn.textContent.trim()==="Edit") editBtns.push(btn); });
  highlightElements(editBtns);
  window.scrollTo({top:0,behavior:"smooth"});
});


// Init
updateCourseTable();
updateSummary();


// Restore first course with subjects if available
const firstCourseWithSubjects = courses.find(c => subjects[courseKey(c.name,c.semester)]?.length > 0);
if(firstCourseWithSubjects){
  activeCourse = courseKey(firstCourseWithSubjects.name, firstCourseWithSubjects.semester);
  document.getElementById("selectedCourseName").innerText = `${firstCourseWithSubjects.name} (Semester ${firstCourseWithSubjects.semester})`;
  updateSubjectTable();
}
</script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>




