<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login — My Study Buddy</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
</head>
<body class="bg-soft">


<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom shadow-sm">
  <div class="container">
    <a class="navbar-brand maroon" href="index.html">My Study Buddy</a>
  </div>
</nav>


<div class="container my-5">
  <div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
      <div class="card shadow-sm">
        <div class="card-body p-4">
          <h4 class="card-title maroon mb-3">Welcome back</h4>
          <p class="text-muted small">Sign in to access your study dashboard.</p>


          <div id="login-alert" class="alert alert-danger d-none"></div>


          <form id="login-form" novalidate>
            <div class="mb-3">
              <label class="form-label">Email</label>
              <input id="login-email" type="email" class="form-control" required placeholder="name@example.com">
            </div>
            <div class="mb-3">
              <label class="form-label">Password</label>
              <input id="login-password" type="password" class="form-control" required placeholder="Enter password">
            </div>
            <div class="d-grid">
              <button class="btn btn-maroon" type="submit">Sign in</button>
            </div>
          </form>


          <p class="mt-3 small text-center">Don't have an account? <a href="register.html">Register</a></p>
        </div>
      </div>
    </div>
  </div>
</div>


<footer class="text-center py-3 text-muted small">© 2025• My Study Buddy</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
document.getElementById('login-form').addEventListener('submit', function(e){
  e.preventDefault();
  const email = document.getElementById('login-email').value.trim();
  const pass = document.getElementById('login-password').value;
  const alertBox = document.getElementById('login-alert');


  const users = JSON.parse(localStorage.getItem('users') || '[]');
  const user = users.find(u => u.email === email && u.password === pass);


  if(user){
    // Simpan session sederhana
    sessionStorage.setItem('loggedIn', 'true');
    sessionStorage.setItem('userEmail', user.email);
    window.location.href = 'index.html'; // redirect ke dashboard
  } else {
    alertBox.textContent = 'Invalid email or password.';
    alertBox.classList.remove('d-none');
  }
});
</script>
</body>
</html>
