<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Register — My Study Buddy</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
</head>
<body class="bg-soft">


<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom shadow-sm">
  <div class="container">
    <a class="navbar-brand maroon" href="index.html">My Study Buddy</a>
  </div>
</nav>


<div class="container my-5">
  <div class="row justify-content-center">
    <div class="col-md-7 col-lg-6">
      <div class="card shadow-sm">
        <div class="card-body p-4">
          <h4 class="card-title maroon mb-3">Create an account</h4>
          <p class="text-muted small">Fill the form to register.</p>


          <div id="register-alert" class="alert d-none"></div>


          <form id="register-form" novalidate>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label class="form-label">First name</label>
                <input id="first-name" class="form-control" required>
              </div>
              <div class="col-md-6 mb-3">
                <label class="form-label">Last name</label>
                <input id="last-name" class="form-control" required>
              </div>
            </div>
            <div class="mb-3">
              <label class="form-label">Email</label>
              <input id="register-email" type="email" class="form-control" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Password</label>
              <input id="register-password" type="password" class="form-control" required minlength="6">
            </div>
            <div class="d-grid">
              <button class="btn btn-maroon" type="submit">Register</button>
            </div>
          </form>


          <p class="mt-3 small text-center">Already registered? <a href="login.html">Login</a></p>
        </div>
      </div>
    </div>
  </div>
</div>


<footer class="text-center py-3 text-muted small">© 2025 • My Study Buddy | Your study dashboard</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
document.getElementById('register-form').addEventListener('submit', function(e){
  e.preventDefault();
  const email = document.getElementById('register-email').value.trim();
  const pass = document.getElementById('register-password').value;
  const fn = document.getElementById('first-name').value.trim();
  const ln = document.getElementById('last-name').value.trim();
  const alertBox = document.getElementById('register-alert');


  if(!email || !pass || !fn || !ln) {
    alertBox.textContent = 'Please fill all required fields.';
    alertBox.className = 'alert alert-danger';
    alertBox.classList.remove('d-none');
    return;
  }


  // Simpan data ke localStorage
  const users = JSON.parse(localStorage.getItem('users') || '[]');


  // Check duplicate email
  if(users.some(u => u.email === email)){
    alertBox.textContent = 'Email already registered.';
    alertBox.className = 'alert alert-danger';
    alertBox.classList.remove('d-none');
    return;
  }


  users.push({firstName: fn, lastName: ln, email: email, password: pass});
  localStorage.setItem('users', JSON.stringify(users));


  alertBox.textContent = 'Registration successful. You can login now.';
  alertBox.className = 'alert alert-success';
  alertBox.classList.remove('d-none');


  // Clear form
  document.getElementById('register-form').reset();
});
</script>
</body>
</html>
