<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>    
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Summary | My Study Buddy</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">


<style>
  .highlight { transition:0.3s; box-shadow:0 0 10px 3px #ff9e80; border-radius:0.25rem; }
  body.bg-soft { background-color: #f8f2f2; }
  .maroon { color:#7b1f2b; }
  .btn-maroon { background-color:#7b1f2b; color:white; }
  .btn-outline-maroon { border-color:#7b1f2b; color:#7b1f2b; }
  input.mark-input { width:80px; }
  .gpa-result { font-weight:bold; margin-top:10px; }
  .course-card { margin-bottom:30px; }
  #cgpaResult { font-weight:bold; font-size:1.2rem; margin-top:20px; }
</style>
</head>
<body class="bg-soft">


<!-- Navigation -->
<nav class="navbar navbar-expand-lg" style="background-color: #7b1f2b;">
  <div class="container">
    <a class="navbar-brand text-white fw-bold" href="index.html">My Study Buddy</a>

    <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto">

        <li class="nav-item">
          <a class="nav-link text-white" href="index.html">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-white" href="course.html">Course</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-white" href="summary.html">Summary</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-white d-flex align-items-center" href="login.html" title="Logout">
            <i class="bi bi-power"></i>
          </a>
        </li>

      </ul>
    </div>
  </div>
</nav>


<div class="container my-4">
  <h2 class="mb-4 maroon">GPA & CGPA Tracker</h2>
  <p class="text-muted mb-4">This is your summary of academic journey</p>


  <div id="summarySection"></div>


  <div id="cgpaResult">CGPA: 0.00</div>


  <canvas id="cgpaChart" class="mt-4"></canvas>
</div>


<footer class="text-center py-3 text-muted small">© 2025 • My Study Buddy</footer>


<script>
let courses = JSON.parse(localStorage.getItem("courses") || "[]");
let subjects = JSON.parse(localStorage.getItem("subjects") || "{}");
let gpaHistory = JSON.parse(localStorage.getItem("gpaHistory") || "[]");




// UiTM Grade → Grade Point
function uitmGradePoint(grade){
  const map = {
    "A+":4.00, "A":4.00, "A-":3.67,
    "B+":3.33, "B":3.00, "B-":2.67,
    "C+":2.33, "C":2.00, "C-":1.67,
    "D+":1.33, "D":1.00,
    "E":0.67,
    "F":0.00
  };
  return map[grade] ?? null;
}


function courseKey(name, sem){ return name + "_" + sem; }




// ============= RENDER SUMMARY TABLE ==================
function updateSummary(){
  const container = document.getElementById("summarySection");
  container.innerHTML = "";


  courses.forEach(c => {
    const key = courseKey(c.name, c.semester);
    const subList = subjects[key] || [];
    if(subList.length === 0) return;


    const card = document.createElement("div");
    card.className = "card shadow-sm course-card";


    const body = document.createElement("div");
    body.className = "card-body";


    body.innerHTML = `
      <h5 class="mb-3 maroon">${c.name} - Semester ${c.semester}</h5>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Subject</th>
            <th>Credit Hour</th>
            <th>Grade</th>
          </tr>
        </thead>
        <tbody id="tbody-${key}"></tbody>
      </table>
      <div class="gpa-result" id="gpa-${key}">GPA: 0.00</div>
    `;


    card.appendChild(body);
    container.appendChild(card);


    const tbody = document.getElementById(`tbody-${key}`);


    subList.forEach((s, i) => {
      const tr = document.createElement("tr");
      tr.innerHTML = `
        <td>${s.code} - ${s.name}</td>
        <td>${s.credit}</td>
        <td>
          <select class="form-select" onchange="saveGrade('${key}', ${i}, this.value)">
            <option value="">-- Select --</option>
            ${["A+","A","A-","B+","B","B-","C+","C","C-","D+","D","E","F"]
              .map(g => `<option value="${g}" ${s.grade===g?"selected":""}>${g}</option>`).join("")}
          </select>
        </td>
      `;
      tbody.appendChild(tr);
    });


    calculateGpa(key);
  });


  calculateCgpa();
}






// ============ SAVE GRADE & UPDATE =============
function saveGrade(courseKey, subjectIndex, grade){
  subjects[courseKey][subjectIndex].grade = grade;
  localStorage.setItem("subjects", JSON.stringify(subjects));


  calculateGpa(courseKey);
  calculateCgpa();
}






// ================ GPA PER COURSE ====================
function calculateGpa(courseKey){
  const subList = subjects[courseKey] || [];


  let totalPoints = 0;
  let totalCredits = 0;


  subList.forEach(s => {
    if(s.grade && s.credit){
      const gp = uitmGradePoint(s.grade);
      totalPoints += gp * Number(s.credit);
      totalCredits += Number(s.credit);
    }
  });


  const gpa = totalCredits ? (totalPoints / totalCredits).toFixed(2) : "0.00";
  document.getElementById(`gpa-${courseKey}`).innerText = `GPA: ${gpa}`;
}






// ================ CGPA ====================
function calculateCgpa(){
  let totalPoints = 0;
  let totalCredits = 0;


  courses.forEach(c => {
    const key = courseKey(c.name, c.semester);
    const subList = subjects[key] || [];


    subList.forEach(s => {
      if(s.grade && s.credit){
        const gp = uitmGradePoint(s.grade);
        totalPoints += gp * Number(s.credit);
        totalCredits += Number(s.credit);
      }
    });
  });


  const cgpa = totalCredits ? (totalPoints / totalCredits).toFixed(2) : "0.00";


  document.getElementById("cgpaResult").innerText = `CGPA: ${cgpa}`;


  saveCgpaHistory();  
}






// ================ FIXED: CGPA HISTORY BASED ON REAL SEMESTER ====================
function saveCgpaHistory() {
  gpaHistory = [];


  // All unique semesters
  let semesters = [...new Set(courses.map(c => Number(c.semester)))];
  semesters.sort((a, b) => a - b);


  semesters.forEach(sem => {
    let totalPoints = 0;
    let totalCredits = 0;


    courses
      .filter(c => Number(c.semester) === sem)
      .forEach(c => {
        const key = courseKey(c.name, c.semester);
        const subList = subjects[key] || [];


        subList.forEach(s => {
          if(s.grade && s.credit){
            const gp = uitmGradePoint(s.grade);
            totalPoints += gp * Number(s.credit);
            totalCredits += Number(s.credit);
          }
        });
      });


    const cgpa = totalCredits ? (totalPoints / totalCredits).toFixed(2) : "0.00";


    gpaHistory.push({
      semester: "Semester " + sem,
      value: Number(cgpa)
    });
  });


  localStorage.setItem("gpaHistory", JSON.stringify(gpaHistory));
  updateChart();
}






// ================ CHART ====================
let cgpaChart;


function updateChart(){
  const ctx = document.getElementById("cgpaChart").getContext("2d");


  const labels = gpaHistory.map(x => x.semester);
  const values = gpaHistory.map(x => x.value);


  if(cgpaChart){
    cgpaChart.data.labels = labels;
    cgpaChart.data.datasets[0].data = values;
    cgpaChart.update();
    return;
  }


  cgpaChart = new Chart(ctx, {
    type: "bar",
    data: {
      labels: labels,
      datasets: [{
        label: "CGPA Progress",
        data: values,
        borderColor: "#7b1f2b",
        backgroundColor: '#7b1f2b'
      }]
    },
    options: {
      responsive: true,
      scales: {
        y: { min: 0, max: 4 }
      }
    }
  });
}


// Init
updateSummary();
updateChart();
</script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>




